<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html, body{
            background-color: black;
            height: 100%;
            margin: 100;
        }

        #site{
            background-color: rgb(0, 0, 0);
        }


        #subdiv1{
            text-align: left;
            color: rgb(255, 255, 255);
            width: 100%;
            font-size: 30px;
            margin-top: 20px;
            padding-right: 20px;
        }

        #subdiv2{
            text-align: right;
            color: rgb(255, 255, 255);
            width: 100%;
            font-size: 30px;
            margin: ;
        }
        .titulo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            
        }

        img {
            display: flex;
             justify-content: center; 
            align-items: center;     
            height: 70vh;
            z-index: -1;           
        }

        <style div {
            text-align: center;
            }
        img {
            margin: auto;
            display: block;
            }

</style>

<div id="div-1">
    <div id="subdiv1">
        <h6>CREATIVE PARK</h6>
    
    </div>
    <div id="subdiv2">
        <span>
             ≡
        </span>
    </div>
    </div>


<div>
  <img src="black-and-transparent-bluetooth-headset-headphones-stereoscopic-mobile-phone-accessories_500168_wh1200_prev_ui.png">
</div>

<div class="titulo">
<h1>BEATPORT</h1>
</div>

</body>
</html>